POST /mBus/subway/getStatnByRoute.bms HTTP/1.1
Host: m.bus.go.kr
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: ko-KR,ko;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded;charset=UTF-8;
X-Requested-With: XMLHttpRequest
Referer: http://m.bus.go.kr/mBus/subway.bms
Content-Length: 13
Cookie: WMONID=m2smclCNUs3; JSESSIONID=11iWiboVaXWKiuZj2as3OtVl0aNxLYkKtJCHc7j29hyOD1XGgfe3Q5VHnPzLr1CG.tbms-info2_servlet_Mobile
Connection: keep-alive

{
    "error": {
        "errorMessage": "성공",
        "errorCode": "0000"
    },
    "resultList": [{
        "statnTrnsit": "1002,1005,1063,1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "165",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "왕십리",
        "statnSn": "1",
        "statnId": "1075075210",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "210",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "서울숲",
        "statnSn": "2",
        "statnId": "1075075211",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "211",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "압구정로데오",
        "statnSn": "3",
        "statnId": "1075075212",
        "existYn": "N"
    }, {
        "statnTrnsit": "1007,1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "107",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "강남구청",
        "statnSn": "4",
        "statnId": "1075075213",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "109",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "선정릉",
        "statnSn": "5",
        "statnId": "1075075214",
        "existYn": "N"
    }, {
        "statnTrnsit": "1002,1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "110",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "선릉",
        "statnSn": "6",
        "statnId": "1075075215",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "111",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "한티",
        "statnSn": "7",
        "statnId": "1075075216",
        "existYn": "N"
    }, {
        "statnTrnsit": "1003,1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "112",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "도곡",
        "statnSn": "8",
        "statnId": "1075075217",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "113",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "구룡",
        "statnSn": "9",
        "statnId": "1075075218",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "114",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "개포동",
        "statnSn": "10",
        "statnId": "1075075219",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "115",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "대모산",
        "statnSn": "11",
        "statnId": "1075075220",
        "existYn": "N"
    }, {
        "statnTrnsit": "1003,1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "116",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "수서",
        "statnSn": "12",
        "statnId": "1075075221",
        "existYn": "N"
    }, {
        "statnTrnsit": "1008,1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "117",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "복정",
        "statnSn": "13",
        "statnId": "1075075222",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "118",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "가천대",
        "statnSn": "14",
        "statnId": "1075075223",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "119",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "태평",
        "statnSn": "15",
        "statnId": "1075075224",
        "existYn": "N"
    }, {
        "statnTrnsit": "1008,1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "120",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "모란",
        "statnSn": "16",
        "statnId": "1075075225",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "121",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "야탑",
        "statnSn": "17",
        "statnId": "1075075226",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "108",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "이매",
        "statnSn": "18",
        "statnId": "1075075227",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "122",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "서현",
        "statnSn": "19",
        "statnId": "1075075228",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "123",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "수내",
        "statnSn": "20",
        "statnId": "1075075229",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075,1077",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "124",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "정자",
        "statnSn": "21",
        "statnId": "1075075230",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "125",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "미금",
        "statnSn": "22",
        "statnId": "1075075231",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "126",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "오리",
        "statnSn": "23",
        "statnId": "1075075232",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "128",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "죽전",
        "statnSn": "24",
        "statnId": "1075075233",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "129",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "보정",
        "statnSn": "25",
        "statnId": "1075075234",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "130",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "구성",
        "statnSn": "26",
        "statnId": "1075075235",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "131",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "신갈",
        "statnSn": "27",
        "statnId": "1075075236",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "3",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "132",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "기흥",
        "statnSn": "28",
        "statnId": "1075075237",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "Y",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "133",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "상갈",
        "statnSn": "29",
        "statnId": "1075075238",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "134",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "청명",
        "statnSn": "30",
        "statnId": "1075075239",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "135",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "영통",
        "statnSn": "31",
        "statnId": "1075075240",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "3",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "136",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "망포",
        "statnSn": "32",
        "statnId": "1075075241",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "137",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "매탄권선",
        "statnSn": "33",
        "statnId": "1075075242",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "3",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "138",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "수원시청",
        "statnSn": "34",
        "statnId": "1075075243",
        "existYn": "N"
    }, {
        "statnTrnsit": "1075",
        "directAt": "0",
        "existYn1": "N",
        "existYn2": "N",
        "stopTime": "0",
        "statnCd": "139",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "매교",
        "statnSn": "35",
        "statnId": "1075075244",
        "existYn": "N"
    }, {
        "statnTrnsit": "1001,1075",
        "directAt": "3",
        "existYn1": "Y",
        "existYn2": "Y",
        "stopTime": "0",
        "statnCd": "68",
        "sctnDstnc": "0",
        "subwayId": "1075",
        "sctnTime": "0",
        "statnNm": "수원",
        "statnSn": "36",
        "statnId": "1075075245",
        "existYn": "N"
    }]
}