승인 대기중
data.seoul.go.kr

{
   "errorMessage":{
      "status":200,
      "code":"INFO-000",
      "message":"정상 처리되었습니다.",
      "link":"",
      "developerMessage":"",
      "total":22
   },
   "realtimePositionList":[
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":1,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075211",
         "statnNm":"서울숲",
         "trainNo":"6088",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":2,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075234",
         "statnNm":"보정",
         "trainNo":"6104",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":3,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075232",
         "statnNm":"오리",
         "trainNo":"6099",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":4,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075225",
         "statnNm":"모란",
         "trainNo":"6107",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":5,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075221",
         "statnNm":"수서",
         "trainNo":"6111",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":6,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075215",
         "statnNm":"선릉",
         "trainNo":"6115",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"68",
         "statnTnm":"수원",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":7,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075231",
         "statnNm":"미금",
         "trainNo":"6101",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"68",
         "statnTnm":"수원",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":8,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075223",
         "statnNm":"가천대",
         "trainNo":"6109",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"68",
         "statnTnm":"수원",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":9,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075223",
         "statnNm":"가천대",
         "trainNo":"6096",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":10,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075245",
         "statnNm":"수원",
         "trainNo":"6083",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"68",
         "statnTnm":"수원",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":11,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075240",
         "statnNm":"영통",
         "trainNo":"6089",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"68",
         "statnTnm":"수원",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":12,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075218",
         "statnNm":"구룡",
         "trainNo":"6092",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":13,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075221",
         "statnNm":"수서",
         "trainNo":"6094",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":14,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075237",
         "statnNm":"기흥",
         "trainNo":"6106",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"0",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":15,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075230",
         "statnNm":"정자",
         "trainNo":"6103",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"0",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":16,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075220",
         "statnNm":"대모산",
         "trainNo":"6113",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":17,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075213",
         "statnNm":"강남구청",
         "trainNo":"6117",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":18,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075236",
         "statnNm":"신갈",
         "trainNo":"6095",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"68",
         "statnTnm":"수원",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":19,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075241",
         "statnNm":"망포",
         "trainNo":"6108",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":20,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075233",
         "statnNm":"죽전",
         "trainNo":"6097",
         "lastRecptnDt":"20161125",
         "updnLine":"1",
         "statnTid":"128",
         "statnTnm":"죽전",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":21,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075230",
         "statnNm":"정자",
         "trainNo":"6102",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      },
      {
         "beginRow":null,
         "endRow":null,
         "curPage":null,
         "pageRow":null,
         "totalCount":22,
         "rowNum":22,
         "selectedCount":22,
         "subwayId":"1075",
         "subwayNm":"분당선",
         "statnId":"1075075226",
         "statnNm":"야탑",
         "trainNo":"6098",
         "lastRecptnDt":"20161125",
         "updnLine":"0",
         "statnTid":"165",
         "statnTnm":"왕십리",
         "trainSttus":"1",
         "directAt":"0",
         "lstcarAt":"0"
      }
   ]
}